*
  margin: 0
  text-decoration: none

ul, ol
  list-style: none
  padding: 0

body
  display: flex
  min-height: 100vh
  flex-direction: column


/* header */
header
  width: 100%
  height: 10em
  background: #0074d3
  background: linear-gradient(to right,  #0074d3 0%,#44ade5 30%,#0074d3 61%,#07397e 90%)
  color: #FFF
  .header-content
    max-width: 60em
    margin: 0 auto
    padding: 10px
    box-sizing: border-box
    h1 a
      color: #FFF



/* main content */
.content
  width: 100%
  display: flex
  flex: 1

.container
  max-width: 64em
  margin: 0 auto
  display: flex
  flex: 1
  flex-direction: row

main
  margin: 1em 2em 1em 1em
  flex: 1

section h1
  font-size: 1.5em
  margin-bottom: 1em

aside
  margin: 1em 1em 1em 2em
  flex: 0 0 19em
  display: flex
  flex-direction: column

.banner
  margin: 0 auto

.popularity-content, .new-content
  padding-top: 1em

  .header
    margin-bottom: 0.5em

  ul
    display: flex
    flex-direction: column

    li
      margin-bottom: 0.5em

      .title
        margin-bottom: 0.5em

      .discription
        padding-left: 1em


/* footer */
footer
  width: 100%
  height: 5em
  background: #EEE
  background: linear-gradient(to right,  #0074d3 0%,#44ade5 30%,#0074d3 61%,#07397e 90%)
  color: #FFF
  .footer-content
    max-width: 60em
    margin: 0 auto
    padding: 10px
    box-sizing: border-box


/* mobile */
@media screen and (min-width: 656px) and (max-width: 1041px)
  .container
    max-width: 41em
    flex-direction: column

  main
    margin: 1em

  aside
    margin: 1em
    flex: 0 0 auto



/* mobile */
@media screen and (max-width: 656px)
  .container
    flex-direction: column

  main
    margin: 1em

  aside
    margin-left: 0
    margin-right: 0
    flex: 0 0 auto

  .popularity-content, .new-content
    margin-left: 1em
    margin-right: 1em

